1 # Rename this file to .env before running
2
3 DEV_EMAIL = "foo@bar.com"
4 DEBUG = true
5
6 HOST = localhost
7 HTTPS = false
8
9 CLOUDSQL_SECRET_KEY = putyoursupersecretkeyhere
10
11 DATABASE_URL = postgresql://localhost/origin
12
13 SENDGRID_API_KEY = putyoursupersecretkeyhere
14
15 WEB_ROOT = os.path.join(PROJECTPATH, 'templates')
16 STATIC_ROOT = os.path.join(PROJECTPATH, 'static')
17
18 # Process tasks synchronously (for local dev)
19 CELERY_DEBUG = True
20 # Enable celery-based send_email task
21 REDIS_URL= "redis://"
22
23 # Works for localhost but get your own here: https://www.google.com/recaptcha/admin
24 RECAPTCHA_SITE_KEY = "6Lfm2lUUAAAAAGxPhP1ZIeFM_F2Du0HSjIP2CEPH"
25 RECAPTCHA_SECRET_KEY = "6Lfm2lUUAAAAAMmJg_mXa_x-x1DDKSCLDBo8hqdM"
